{
  "name": "wb-passport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p .",
    "test": "vitest run",
    "jvalidate:draft": "tsx src/index.ts --validate draft samples/sample-passport-draft.json",
    "jvalidate:sealed": "tsx src/index.ts --validate sealed samples/sample-passport-sealed.json",
    "ingest:dekra": "tsx src/cli/ingest-dekra.ts --in samples/pdfs --out samples/out",
    "validate:draft": "tsx src/cli/validate.ts draft",
    "validate:sealed": "tsx src/cli/validate.ts sealed",
    "seal": "tsx src/cli/seal.ts",
    "extract": "tsx src/cli/extract.ts",
    "verify": "tsx src/cli/verify.ts",
    "serve": "tsx src/server/app.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@aws-sdk/client-textract": "^3.888.0",
    "@aws-sdk/credential-providers": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.884.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.13",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
